# HetGesprokenZakboekje

./: .gitignore  README.md  build.gradle  draaien_als_apk.docx  draaien_vanuit_Android_studio.docx
app/: build.gradle
app/src/androidTest/java/nl/politie/predev/android/zakboek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/politie/predev/android/zakboek/: AbstractAudioRecorder.java  AbstractSpeechService.java  AccesTokenRequest.java  AudioRecorder.java  AudioUtils.java  ChunkedWebRecSessionBuilder.java  Constants.java  CredentialsActivity.java  DrawingView.java  EncodedAudioRecorder.java  HttpRequestHelper.java  InsecureStempolRpcSpeechService.java  InternetStatusChecker.java  MainActivity.java  MainRecyclerViewAdapter.java  MediaFormatFactory.java  Multimedia.java  Note.java  NoteActivity.java  NoteActivityWebsock.java  NoteDetailsActivity.java  NoteIdentifier.java  NoteRecyclerViewAdapter.java  NoteTranscript.java  PictureActivity.java  PreferencesActivity.java  SharedNote.java  SpeechRecognitionListener.java  SpeechRecord.java  SpeechResultCleaner.java  Synchronizer.java  VisualizerView.java  VoiceRecorder.java  WebSocketRecognitionService.java  WebSocketResponse.java
app/src/main/res/drawable/: button_mic.xml  button_mic_recording_0.xml  button_mic_transcribing.xml  button_mic_waiting.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_note.xml  activity_note_details.xml  activity_saving.xml  activity_set_prefs.xml  activity_set_user_pass.xml  activity_show_picture.xml  content_draw_panel.xml  main_recyclerview_extensive.xml  main_recyclerview_textview.xml  note_recyclerview_imageview.xml  voice_ime_view.xml  voice_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  main_filters_spinner.xml  note_details_authorizations_spinner.xml  preferences_connection_method_spinner.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
