apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
	compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "nl.politie.predev.android.zakboek"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 7
        versionName "0.9.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.3.0'
	}
	plugins {
		javalite {
			artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
		}
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.4.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				javalite {}
				grpc {
					// Options added to --grpc_out
					option 'lite'
				}
			}
		}
	}
}
dependencies {
	implementation 'com.android.support:support-annotations:+'
	compile 'javax.annotation:javax.annotation-api:1.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	compile "io.grpc:grpc-okhttp:1.4.0"
	compile "io.grpc:grpc-protobuf-lite:1.4.0"
	compile "io.grpc:grpc-stub:1.4.0"
	protobuf 'com.google.protobuf:protobuf-java:3.3.1'
}
