<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:id="@+id/activity_creds_uname_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/username" />

	<EditText
		android:id="@+id/activity_creds_username"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPersonName"
		android:visibility="visible"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/activity_creds_pw_hint"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/password" />

	<EditText
		android:id="@+id/activity_creds_pw"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textPassword"
		android:visibility="visible"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textView2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/authentication_url" />

	<EditText
		android:id="@+id/activity_creds_auth"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textUri" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/db_url" />

	<EditText
		android:id="@+id/activity_creds_db"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ems="10"
		android:inputType="textUri" />

	<TextView
		android:id="@+id/textView4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/connection_method" />

	<Spinner
		android:id="@+id/activity_connection_method"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="right" />

	<Button
		android:id="@+id/activity_creds_ok"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="OK"
		android:visibility="visible"
		tools:visibility="visible" />
</LinearLayout>