<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main_constraint"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="nl.politie.predev.android.zakboek.MainActivity">

	<Spinner
		android:id="@+id/activity_main_filters_spinner"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toStartOf="@id/activity_main_search"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/activity_main_search"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/very_transparent"
		android:backgroundTint="@color/very_transparent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@android:drawable/ic_menu_search" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/activity__main_recycler"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:scrollbars="vertical"
		android:visibility="visible"
		tools:visibility="visible"
		app:layout_constraintTop_toBottomOf="@id/activity_main_filters_spinner"
		app:layout_constraintBottom_toTopOf="@+id/activity_main_deletemode"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/activity_main_add"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/very_transparent"
		android:src="@android:drawable/ic_input_add"
		app:borderWidth="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/activity_main_password"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/very_transparent"
		android:src="@android:drawable/ic_menu_preferences"
		app:borderWidth="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/activity_main_add" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/activity_main_deletemode"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:backgroundTint="@color/very_transparent"
		android:src="@android:drawable/ic_menu_delete"
		app:borderWidth="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<TextView
		android:id="@+id/activity_main_warning"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		android:gravity="center"
		android:text="@string/no_interwebs"
		android:textColor="@color/red"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/activity_main_password"
		app:layout_constraintStart_toEndOf="@+id/activity_main_deletemode"
		app:layout_constraintTop_toBottomOf="@+id/activity__main_recycler" />


</androidx.constraintlayout.widget.ConstraintLayout>